{
  "domain": "powershaper",
  "name": "PowerShaper",
  "config_flow": true,
  "documentation": "https://powershaper.io",
  "dependencies": [],
  "codeowners": ["@carboncoop"],
  "requirements": ["pem=>21.1.0", "pyoadr_ven==0.4.8"]
}
